# JavaProjects

./: .gitignore  pom.xml
Anyline/: pom.xml
Anyline/src/main/java/org/example/: ApplicationMain.java
Anyline/src/main/resources/: application.properties  application.yml  log4j.properties
Calcite/: pom.xml
Calcite/src/test/java/org/example/calcite/: CalciteRelTest.java  CalciteSqlTest.java
Calcite/src/test/resources/: logback.xml
Camel/: pom.xml
Camel/conf/: camel-bean.xml  rest-basic.xml  test.xml
Camel/conf/bean/: cassandra.xml  elasticsearch.xml  file.xml  kudu.xml  mongodb.xml  oceanbase.xml  opensearch.xml  polardb.xml  pulsar.xml  redis.xml  tidb.xml
Camel/conf/logic/: choice.xml  custom-filter.xml  filter.xml  loop.xml  multicast.xml  quartz.xml  sort.xml  threads.xml
Camel/conf/logic/lang/: groovy.xml
Camel/conf/logic/script/: groovy.xml
Camel/src/main/java/org/example/: CamelMain.java  KamelMain.java  MainApplication.java  SpringMain.java
Camel/src/main/java/org/example/aggregate/: MulticastAggregator.java
Camel/src/main/java/org/example/debugger/: DebuggerProcessor.java
Camel/src/main/java/org/example/runner/: Application.java  DemoRunner.java
Camel/src/main/java/org/example/runner/controller/: RunnerController.java
Camel/src/main/java/org/example/runner/model/: JobDefinition.java
Camel/src/main/resources/: application.properties  log4j.properties  logback.xml
Camel/temp/: test.csv
Flink/: dependency-reduced-pom.xml  pom.xml
Flink/src/main/java/org/example/flink/: Application.java
Flink/src/main/resources/: logback.xml
Flink/src/test/java/: FlinkTest.java
Guava/: pom.xml
Guava/src/test/java/org/example/: ArrayTest.java
Higress/: pom.xml
Higress/src/main/java/org/example/: HigressMain.java
JOOQ/: pom.xml
JOOQ/src/test/java/org/example/jooq/: JOOQTest.java
Langchain4j/: pom.xml
Langchain4j/src/main/java/org/example/: Main.java
Langchain4j/src/test/java/org/example/: LangchainTest.java
Langchain4j/src/test/java/org/example/asset/: StructuredPromptTemplate.java
Langchain4j/src/test/resources/: logback.xml
Logback/: pom.xml
Logback/src/test/java/org/example/: LogbackTest.java
Logback/src/test/resources/: logback.xml
Logbook/: pom.xml
Mybatis/: pom.xml
Mybatis/src/main/java/org/example/: Main.java
SchemaCrawler/: pom.xml
Spring/: pom.xml
Spring/src/main/java/org/example/: Application.java  MainApplication.java
Spring/src/main/java/org/example/common/: LogbookSinkWriter.java
Spring/src/main/java/org/example/config/: DefaultExceptionHandler.java  LogSinkWriter.java  LogbookConfiguration.java  RelayOnFirstConfig.java
Spring/src/main/java/org/example/constant/: BizAspectConstant.java  GenderEnum.java
Spring/src/main/java/org/example/controller/: InvokeController.java  UserController.java
Spring/src/main/java/org/example/mapper/: UserMapper.java
Spring/src/main/java/org/example/model/: Response.java  User.java
Spring/src/main/java/org/example/model/node/: AbstractData.java  DataSample1.java  DataSample2.java  Node.java  NodeData.java
Spring/src/main/java/org/example/repo/: UserRepository.java
Spring/src/main/java/org/example/service/: AnyService.java  UserService.java
Spring/src/main/java/org/example/service/impl/: FirstImplService.java  SecondImplService.java
Spring/src/main/java/org/example/util/: AppException.java  RandUtil.java
Spring/src/main/resources/: application.yml
Spring/src/test/java/org/example/: SampleTest.java
Spring/src/test/java/org/example/mapper/: MybatisFlexMapperTest.java
Spring/src/test/resources/: application.yml  data.json
SpringAI/: pom.xml
SpringAI/src/main/java/org/example/: McpServerMain.java
SpringAI/src/main/java/org/example/controller/: TemplateController.java
SpringAI/src/main/java/org/example/service/: McpServiceRegistry.java  StreamableHttpTransportTest.java
gRPC/: pom.xml
