spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.104.38:5432/dolphinscheduler
spring.datasource.username=dolphinscheduler
spring.datasource.password=onebase@2025