<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>JavaProject.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaProject.Higress</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <higress.sdk.version>0.0.2</higress.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.higress.api</groupId>
            <artifactId>higress-admin-sdk</artifactId>
            <version>${higress.sdk.version}</version>
        </dependency>
    </dependencies>
</project>