<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>JavaProject.all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>JavaProject.Flink</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.20</flink.version>
        <flink.sub-version>2</flink.sub-version>
        <flink.scope>compile</flink.scope>
        <log4j.version>2.24.3</log4j.version>
        <slf4j.scope>compile</slf4j.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-loader</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}.${flink.sub-version}</version>
            <scope>${flink.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>3.3.0-${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.6.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <artifactSet>-->
    <!--                                <excludes>-->
    <!--                                    <exclude>com.google.code.findbugs:jsr305</exclude>-->
    <!--                                </excludes>-->
    <!--                            </artifactSet>-->
    <!--                            <filters>-->
    <!--                                <filter>-->
    <!--                                    &lt;!&ndash; Do not copy the signatures in the META-INF folder.-->
    <!--                                    Otherwise, this might cause SecurityExceptions when using the JAR. &ndash;&gt;-->
    <!--                                    <artifact>*:*</artifact>-->
    <!--                                    <excludes>-->
    <!--                                        <exclude>META-INF/*.SF</exclude>-->
    <!--                                        <exclude>META-INF/*.DSA</exclude>-->
    <!--                                        <exclude>META-INF/*.RSA</exclude>-->
    <!--                                    </excludes>-->
    <!--                                </filter>-->
    <!--                            </filters>-->
    <!--                            <transformers>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                    &lt;!&ndash; Replace this with the main class of your job &ndash;&gt;-->
    <!--                                    <mainClass>org.example.flink.Application</mainClass>-->
    <!--                                </transformer>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
    <!--                            </transformers>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>